[33mcommit ae17e28185a903bedaa0f8a96685dd3537f952b1[m
Author: alu0100836059 <alu0100836059@ull.edu.es>
Date:   Thu Apr 21 01:21:06 2016 +0000

    Probando inserciones y busquedas en mongodb

[33mcommit 8771a9037b61d248c51cf6ce05559f3c4475cc83[m
Author: alu0100836059 <alu0100836059@ull.edu.es>
Date:   Thu Apr 21 01:01:56 2016 +0000

    Iniciando mongoDB

[33mcommit 8c91704c2947dda58dc1abf5149aaef599a375dd[m
Author: alu0100622492 <alu0100622492@ull.edu.es>
Date:   Wed Apr 20 10:04:05 2016 +0100

    readme

[33mcommit b37a5fdefbf2df5423ecd0e1325ccb743306c9c0[m
Author: alu0100622492 <alu0100622492@ull.edu.es>
Date:   Wed Apr 20 09:47:47 2016 +0100

    Readme

[33mcommit f03f8f5da7acdfff7e4e7ac8be4617591523f96b[m
Author: alu0100836059 <alu0100836059@ull.edu.es>
Date:   Tue Apr 19 19:33:26 2016 +0100

    Añadido mocha al packetjason para incorporar los tests

[33mcommit 7c0f40370b3556fed9241c8018ed21a7ebc1449e[m
Author: alu0100836059 <alu0100836059@ull.edu.es>
Date:   Tue Apr 19 13:56:24 2016 +0100

    Cambio del estilo mediante la modificacion del css generado con SASS

[33mcommit 386529ec54c884ccc4cdbb103b240bebe64391d4[m
Author: alu0100836059 <alu0100836059@ull.edu.es>
Date:   Tue Apr 19 03:58:22 2016 +0100

    Arreglado drag and drop y modificado el estilo

[33mcommit 423a67e59786fd32822664e1bdb6e32ce7327ce8[m
Author: alu0100836059 <alu0100836059@ull.edu.es>
Date:   Tue Apr 19 03:37:19 2016 +0100

    Modificando el estilo y continuando con pruebas drag and drop

[33mcommit f0018b13177b0d84cb220911dec116ebf40d4d47[m
Author: alu0100836059 <alu0100836059@ull.edu.es>
Date:   Tue Apr 19 03:18:43 2016 +0100

    Completada la función que faltaba del drag&drop para que se vuelque el fichero en el area indicada

[33mcommit 114bbcfe392eb1f114b16a45a29fbf64459e4f7a[m
Author: alu0100622492 <alu0100622492@ull.edu.es>
Date:   Tue Apr 19 00:08:39 2016 +0100

    centrado footer

[33mcommit 64f8ac1f63ae54c73a7d66da1818b54ff0900da7[m
Author: alu0100622492 <alu0100622492@ull.edu.es>
Date:   Mon Apr 18 18:01:27 2016 +0100

    empujando a heroku

[33mcommit b767b868c4dfcae946836f85c027dec8c9ccf426[m
Author: alu0100622492 <alu0100622492@ull.edu.es>
Date:   Mon Apr 18 17:32:25 2016 +0100

    creado template con underscore y seguimos

[33mcommit 4e5cb4503f9f37df5a379211905fae3466cd9be1[m
Author: alu0100622492 <alu0100622492@ull.edu.es>
Date:   Mon Apr 18 16:26:44 2016 +0100

    Añadido css y los link a la app en heroku

[33mcommit 690c1d04a293e92b99ccc549691e532c9488302c[m
Author: alu0100622492 <alu0100622492@ull.edu.es>
Date:   Mon Apr 18 16:00:39 2016 +0100

    viendose el index en la app

[33mcommit 5f212539ddc9661546d8177285670a45215af306[m
Author: alu0100622492 <alu0100622492@ull.edu.es>
Date:   Mon Apr 18 15:55:43 2016 +0100

    Empezando con app

[33mcommit 1c567df0ea456bd56570e1685f6abb47b93859cb[m
Author: alu0100622492 <alu0100622492@ull.edu.es>
Date:   Mon Apr 18 15:50:41 2016 +0100

    Cambiado procfile y package json

[33mcommit 204d5685568ed889cbd5e73e5ab55f7aafcdd821[m
Author: Casiano Rodriguez Leon <casiano.rodriguez.leon@gmail.com>
Date:   Sat Apr 9 20:09:08 2016 +0100

    first commit
